{
  "name": "wordpress-products",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "rootiens",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
